name: Publish Docker
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: build cloudreve
        uses: xavier-niu/build-cloudreve-docker-action@master
      - name: archive production artifacts
        uses: actions/upload-artifact@v1
        with:
          name: cloudreve
          path: Cloudreve/cloudreve
    
  push2docker:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@master
      - name: download production artifacts
        uses: actions/download-artifact@v1
        with:
          name: cloudreve
      - name: push to docker
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: xavierniu/cloudreve
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tag_names: true

